{
  "name": "surrealdb.wasm",
  "version": "0.1.0",
  "description": "WebAssembly driver for SurrealDB",
  "repository": {
    "type": "git",
    "url": "https://github.com/surrealdb/surrealdb.wasm.git"
  },
  "author": {
    "name": "Tobie Morgan Hitchcock",
    "url": "https://surrealdb.com"
  },
  "type": "module",
  "files": [
    "dist/",
    "mod.js",
    "mod.d.ts",
    "ws.js",
    "ws.d.ts",
    "http.js",
    "http.d.ts"
  ],
  "exports": {
    ".": {
      "browser": "./mod.js"
    },
    "./ws": {
      "browser": "./ws.js"
    },
    "./http": {
      "browser": "./http.js"
    }
  }
}
